[Comm]

# OpenMCT runs in browser on port:
browser_port = 3000

# Telemetry receive from:
telem_ip = 0.0.0.0
telem_port = 5555

# Video receive from:
video_ip = 0.0.0.0
video_port = 5566

[Emulator]

# Telemetry send to:
telem_send_ip = 127.0.0.1

# Video send to:
video_send_ip = 127.0.0.1